{
  "expo": {
    "name": "Call Nina",
    "slug": "call-nina",
    "version": "0.2.0",
    "platforms": ["android", "ios"],
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.callnina.mobile",
      "supportsTablet": true
    },
    "android": {
      "package": "com.callnina.mobile"
    },
    "plugins": [
      "expo-system-ui",
      ["expo-build-properties", { "ios": { "enableSceneSupport": true } }]
    ]
  }
}
