{
  "name": "@call-nina/mobile",
  "version": "0.2.0",
  "private": true,
  "description": "The minimal Call Nina Expo application.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "pnpm --filter @call-nina/design-system run build && expo start --go",
    "android": "pnpm --filter @call-nina/design-system run build && expo run:android",
    "ios": "pnpm --filter @call-nina/design-system run build && expo run:ios",
    "build": "pnpm --filter @call-nina/design-system run build && tsc -b && expo export --platform all",
    "config": "expo config --type public",
    "check:dependencies": "expo install --check"
  },
  "dependencies": {
    "@call-nina/design-system": "workspace:*",
    "expo": "57.0.25",
    "expo-build-properties": "57.0.22",
    "expo-status-bar": "57.0.1",
    "expo-system-ui": "57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "react-dom": "19.2.3",
    "typescript": "catalog:"
  }
}
