{
  "extends": "../../tsconfig.renderer.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": ["vite/client"],
    "outDir": "build/types",
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../packages/design-system"
    },
    {
      "path": "../../packages/browser-ui"
    }
  ]
}
